/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/bin/java -Didea.launcher.port=7539 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 14.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/lib/ant-javafx.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/lib/dt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/lib/javafx-doclet.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/lib/javafx-mx.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/lib/jconsole.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/lib/sa-jdi.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/lib/tools.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/deploy.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/htmlconverter.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/javaws.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/jfxrt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/management-agent.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/plugin.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/ext/dnsns.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/ext/localedata.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/ext/sunec.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar:/Library/Java/JavaVirtualMachines/jdk1.7.jdk/Contents/Home/jre/lib/ext/zipfs.jar:/Users/jessenelson/Development/CS4050/EucTSP/out/production/EucTSP:/Applications/IntelliJ IDEA 14.app/Contents/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain AutoHeuristicTSP exercise18
..............................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 1 score: 410.29119312618286
Cuts:

Zeros:   Ones: 

Explore node <<< 1 >>> and remove from PQ
.......................................................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 416.5038517216529
Cuts:
[13 2 27 ] 
Zeros:   Ones: 

------------------
.....................................................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 425.3829045361147
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] 
Zeros:   Ones: 

------------------
...........................................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 425.382904536115
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] 
Zeros:   Ones: 

------------------
....................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 428.11966905242906
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] 
Zeros:   Ones: 

------------------
....................................................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 429.60888277449396
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] 
Zeros:   Ones: 

------------------
...................................................................................................................................................................................
------------------
after cut, current node is Id: 1 score: 429.608882774494
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 

------------------
.............................................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 3 score: 429.900001338626
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 

Explore node <<< 3 >>> and remove from PQ
......................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 4 score: 430.1341132017779
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 1-4   Ones: 4-28 

Id: 5 score: 432.3806579996571
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 

Explore node <<< 4 >>> and remove from PQ
.............................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 5 score: 432.3806579996571
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 

Id: 6 score: 431.2915200991796
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 1-4 18-26   Ones: 4-28 

Id: 7 score: 430.3362511161679
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 1-4   Ones: 4-28 18-26 

Explore node <<< 7 >>> and remove from PQ
....................................................................................................................................................
------------------
after cut, current node is Id: 7 score: 431.1459514994627
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 

------------------
.............................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 5 score: 432.3806579996571
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 

Id: 6 score: 431.2915200991796
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 1-4 18-26   Ones: 4-28 

Id: 8 score: 431.9248925856835
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14   Ones: 4-28 18-26 

Id: 9 score: 431.41645631505554
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 5-14 

Explore node <<< 6 >>> and remove from PQ
...........................................................................................................................................................
------------------
after cut, current node is Id: 6 score: 433.0862695885089
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26   Ones: 4-28 

------------------
...........................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 5 score: 432.3806579996571
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 

Id: 8 score: 431.9248925856835
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14   Ones: 4-28 18-26 

Id: 9 score: 431.41645631505554
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 5-14 

Id: 10 score: 433.8652106747296
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26 5-14   Ones: 4-28 

Id: 11 score: 434.54407314425976
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26   Ones: 4-28 5-14 

Explore node <<< 9 >>> and remove from PQ
...................................................................................................................................................................................
------------------
after cut, current node is Id: 9 score: 432.60375505521347
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 5-14 

------------------
......................................................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 5 score: 432.3806579996571
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 

Id: 8 score: 431.9248925856835
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14   Ones: 4-28 18-26 

Id: 10 score: 433.8652106747296
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26 5-14   Ones: 4-28 

Id: 11 score: 434.54407314425976
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26   Ones: 4-28 5-14 

Id: 12 score: 435.97596826938394
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4 26-28   Ones: 4-28 18-26 5-14 

Id: 13 score: 433.7809380523359
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 5-14 26-28 

Explore node <<< 8 >>> and remove from PQ
..............................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 5 score: 432.3806579996571
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 

Id: 10 score: 433.8652106747296
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26 5-14   Ones: 4-28 

Id: 11 score: 434.54407314425976
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26   Ones: 4-28 5-14 

Id: 12 score: 435.97596826938394
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4 26-28   Ones: 4-28 18-26 5-14 

Id: 13 score: 433.7809380523359
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 5-14 26-28 

Id: 14 score: 434.3583940925455
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14 5-10   Ones: 4-28 18-26 

Id: 15 score: 432.97433848749694
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14   Ones: 4-28 18-26 5-10 

Explore node <<< 5 >>> and remove from PQ
.................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 10 score: 433.8652106747296
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26 5-14   Ones: 4-28 

Id: 11 score: 434.54407314425976
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26   Ones: 4-28 5-14 

Id: 12 score: 435.97596826938394
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4 26-28   Ones: 4-28 18-26 5-14 

Id: 13 score: 433.7809380523359
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 5-14 26-28 

Id: 14 score: 434.3583940925455
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14 5-10   Ones: 4-28 18-26 

Id: 15 score: 432.97433848749694
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14   Ones: 4-28 18-26 5-10 

Id: 16 score: 433.15959908587763
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 5-14   Ones: 4-28 1-4 

Id: 17 score: 433.83846155540726
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 5-14 

Explore node <<< 15 >>> and remove from PQ
...............................................................................................................................................
------------------
after cut, current node is Id: 15 score: 434.1616372276552
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 15 30 21 16 ] 
Zeros: 1-4 5-14   Ones: 4-28 18-26 5-10 

------------------
..................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 10 score: 433.8652106747296
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26 5-14   Ones: 4-28 

Id: 11 score: 434.54407314425976
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26   Ones: 4-28 5-14 

Id: 12 score: 435.97596826938394
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4 26-28   Ones: 4-28 18-26 5-14 

Id: 13 score: 433.7809380523359
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 5-14 26-28 

Id: 14 score: 434.3583940925455
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14 5-10   Ones: 4-28 18-26 

Id: 16 score: 433.15959908587763
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 5-14   Ones: 4-28 1-4 

Id: 17 score: 433.83846155540726
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 5-14 

Id: 18 score: 437.55710945768385
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 15 30 21 16 ] 
Zeros: 1-4 5-14 20-24   Ones: 4-28 18-26 5-10 

Id: 19 score: 434.52324288466934
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 15 30 21 16 ] 
Zeros: 1-4 5-14   Ones: 4-28 18-26 5-10 20-24 

Explore node <<< 16 >>> and remove from PQ
...............................................................................................................................................................................................................................................................................................................................................................
-------------------- priority queue in branch and bound step ----------
Id: 2 score: 434.02850214970516
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 4-28   Ones: 

Id: 10 score: 433.8652106747296
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26 5-14   Ones: 4-28 

Id: 11 score: 434.54407314425976
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [23 30 15 21 16 ] 
Zeros: 1-4 18-26   Ones: 4-28 5-14 

Id: 12 score: 435.97596826938394
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4 26-28   Ones: 4-28 18-26 5-14 

Id: 13 score: 433.7809380523359
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 30 15 21 16 ] 
Zeros: 1-4   Ones: 4-28 18-26 5-14 26-28 

Id: 14 score: 434.3583940925455
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] 
Zeros: 1-4 5-14 5-10   Ones: 4-28 18-26 

Id: 17 score: 433.83846155540726
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros:   Ones: 4-28 1-4 5-14 

Id: 18 score: 437.55710945768385
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 15 30 21 16 ] 
Zeros: 1-4 5-14 20-24   Ones: 4-28 18-26 5-10 

Id: 19 score: 434.52324288466934
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] [8 23 30 15 21 16 ] [23 15 30 21 16 ] 
Zeros: 1-4 5-14   Ones: 4-28 18-26 5-10 20-24 

Id: 20 score: 433.6275022603467
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 5-14 13-28   Ones: 4-28 1-4 

Id: 21 score: 435.4925053557045
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 5-14   Ones: 4-28 1-4 13-28 

Explore node <<< 20 >>> and remove from PQ
Updating best node to Id: 20 score: 433.6275022603467
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 5-14 13-28   Ones: 4-28 1-4 


-------------------- priority queue in branch and bound step ----------
pruning node 21 with score 435.4925053557045
pruning node 19 with score 434.52324288466934
pruning node 18 with score 437.55710945768385
pruning node 17 with score 433.83846155540726
pruning node 14 with score 434.3583940925455
pruning node 13 with score 433.7809380523359
pruning node 12 with score 435.97596826938394
pruning node 11 with score 434.54407314425976
pruning node 10 with score 433.8652106747296
pruning node 2 with score 434.02850214970516
Priority queue is empty of nodes
Best node: Id: 20 score: 433.6275022603467
Cuts:
[13 2 27 ] [8 18 23 15 30 21 16 ] [10 25 14 ] [13 2 27 6 19 12 ] [13 2 27 6 19 ] [24 20 5 ] 
Zeros: 5-14 13-28   Ones: 4-28 1-4 

